{
  "short_name": "IngrediSure",
  "name": "IngrediSure — Eat Well. Choose Wisely.",
  "description": "The first all-in-one health intelligence hub for ingredient safety, meal planning and nutrition tracking.",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "orientation": "portrait",
  "categories": ["health", "food", "medical"],
  "shortcuts": [
    {
      "name": "Grocery Scanner",
      "short_name": "Scanner",
      "description": "Scan grocery products for safety",
      "url": "/grocery",
      "icons": [{ "src": "logo.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Meal Planner",
      "short_name": "Planner",
      "description": "View your weekly meal plan",
      "url": "/meal-planner",
      "icons": [{ "src": "logo.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Barcode Scanner",
      "short_name": "Barcode",
      "description": "Scan product barcodes",
      "url": "/barcode",
      "icons": [{ "src": "logo.jpg", "sizes": "96x96" }]
    }
  ]
}